##The root logger with appender name 
#log4j.rootLogger = DEBUG,R 
##Assign NAME a valid appender  
#log4j.appender.R = org.apache.log4j.FileAppender
##Assign file
#log4j.appender.R.File= Result.html
##Enable append
#log4j.appender.R.append = true
## Define the layout for NAME
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout 

##TO work with FileAppender with XMLLayout
#log4j.rootLogger = DEBUG,R  
#log4j.appender.R = org.apache.log4j.FileAppender
#log4j.appender.R.File= file_info.xml
#log4j.appender.R.append = true
#log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout 

#TO work with ConsoleAppender with PatternLayout
#log4j.rootLogger = ALL,R
#log4j.appender.R = org.apache.log4j.ConsoleAppender
#log4j.appender.R.Target=System.out
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern= %p-->%t--->%r--->%c--->%m--->%d %n

#TO work with RollingFileAppender with PatternLayout
#log4j.rootLogger = ALL,R
#log4j.appender.R = org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=role_file_info.txt
#log4j.appender.R.append= true
#log4j.appender.R.ImmediateFlush=true
#log4j.appender.R.MaxFileSize=3KB
#log4j.appender.R.MaxBackupIndex=3
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern= %p-->%t--->%r--->%c--->%m--->%d %n

#TO work with DailyRollingFileAppender with PatternLayout
log4j.rootLogger = ALL,R
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=daily_role_file_info.txt
log4j.appender.R.append= true
log4j.appender.R.ImmediateFlush=true
#Date pattern
log4j.appender.R.DatePattern='.'-yyyy-MM-dd-HH-mm
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %p-->%t--->%r--->%c--->%m--->%d %n




